\relax 
\citation{metaheuristic2010}
\citation{NewHaEOps,john2014improved}
\citation{introduction,sia}
\@writefile{toc}{\contentsline {title}{Implementaci\IeC {\'o}n de un Algoritmo Inmune Artificial basado en Selecci\IeC {\'o}n Clonal para el UTRP}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Cristopher Arenas\unskip \ \ignorespaces \texttt  {cristopher.arenas@alumnos.usm.cl}\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{metaheuristic2010}
\citation{memetic2011}
\citation{jiang2010improved}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}}
\citation{vrprb}
\citation{ttvrp}
\citation{events}
\citation{events}
\citation{zhang2010multi}
\citation{NewHaEOps}
\citation{john2014improved}
\citation{NewHaEOps}
\citation{GAUTRP}
\citation{datosGob}
\citation{alarcon2010}
\citation{cortes2009}
\citation{NewHaEOps}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del problema}{4}}
\citation{NewHaEOps}
\citation{NewHaEOps}
\citation{metaheuristic2010}
\newlabel{eq:fo1}{{1}{5}}
\newlabel{eq:fo2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representaci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red de Mandl\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mandl}{{1}{6}}
\newlabel{fig:grafo}{{2a}{6}}
\newlabel{sub@fig:grafo}{{a}{6}}
\newlabel{fig:tabla}{{2b}{6}}
\newlabel{sub@fig:tabla}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n para el conjunto de rutas.\relax }}{6}}
\newlabel{fig:repr1}{{2}{6}}
\citation{read2012introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructura del algoritmo}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Inmune Artificial basado en Selecci\IeC {\'o}n Clonal\relax }}{7}}
\newlabel{alg:aia}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Par\IeC {\'a}metros del algoritmo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inicializaci\IeC {\'o}n}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inicializaci\IeC {\'o}n de soluciones factibles para el UTRP\relax }}{9}}
\newlabel{alg:inicializacion}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proceso iterativo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}C\IeC {\'a}lculo de aptitud}{9}}
\newlabel{eq:costp}{{3}{10}}
\newlabel{eq:costo}{{4}{10}}
\newlabel{eq:lb1}{{5}{10}}
\newlabel{eq:lb2}{{6}{10}}
\newlabel{eq:fitness}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Eliminaci\IeC {\'o}n de soluciones dominadas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Selecci\IeC {\'o}n de soluciones}{10}}
\newlabel{eq:mp}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Operadores de transformaci\IeC {\'o}n}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adici\IeC {\'o}n de un paradero al final de una ruta de 6 paraderos.\relax }}{11}}
\newlabel{fig:mut1}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eliminaci\IeC {\'o}n del \IeC {\'u}ltimo paradero en una ruta con 6 paraderos.\relax }}{12}}
\newlabel{fig:mut2}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reordenamiento de una ruta con 6 paraderos, seleccionando como punto de corte la conexi\IeC {\'o}n entre $bs_4$ y $bs_5$.\relax }}{12}}
\newlabel{fig:mut3}{{5}{12}}
\newlabel{eq:vecesmut}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n $K(x)$\relax }}{13}}
\newlabel{fig:k(x)}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Selecci\IeC {\'o}n de mejores soluciones para el conjunto de memoria}{13}}
\newlabel{eq:ranking}{{10}{13}}
\citation{john2014improved,NewHaEOps}
\citation{NewHaEOps}
\citation{ParamILS-JAIR}
\newlabel{eq:mm}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Selecci\IeC {\'o}n de soluciones para conformar nueva poblaci\IeC {\'o}n}{14}}
\newlabel{eq:pp}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimentos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Datasets}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instancias a utilizar en la experimentaci\IeC {\'o}n\relax }}{14}}
\newlabel{tab:instancias}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cotas inferiores utilizados para normalizar la calidad de las soluciones.\relax }}{15}}
\newlabel{tab:norm}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sintonizaci\IeC {\'o}n de Par\IeC {\'a}metros}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores a utilizar para la sintonizaci\IeC {\'o}n de par\IeC {\'a}metros.\relax }}{15}}
\newlabel{tab:sintonizacion1}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}B\IeC {\'u}squeda de mejores soluciones}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores entregados por el sintonizador para cada instancia.\relax }}{16}}
\newlabel{tab:mejoresparam}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hipervolumen obtenido en 15 semillas distintas con la instancia Mandl con sintonizaci\IeC {\'o}n de par\IeC {\'a}metros.\relax }}{17}}
\newlabel{fig:hyp_mandl}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Box plot del hipervolumen obtenido en distintas generaciones del algoritmo inmune para la instancia Mandl con sintonizaci\IeC {\'o}n de par\IeC {\'a}metros.\relax }}{18}}
\newlabel{fig:hyp_mandl_bp}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cantidad de soluciones \IeC {\'u}nicas/totales, hipervolumen y tiempo de c\IeC {\'o}mputo en el frente de Pareto para 4 semillas de la instancia Mandl.\relax }}{18}}
\newlabel{tab:dataFrenteMandl}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frente de Pareto para Mandl con semillas 4 y 12.\relax }}{19}}
\newlabel{fig:paretoMandl1}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frente de Pareto para Mandl con semillas 34 y 45.\relax }}{20}}
\newlabel{fig:paretoMandl2}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hipervolumen obtenido en 15 semillas distintas con la instancia Mumford0 con sintonizaci\IeC {\'o}n de par\IeC {\'a}metros.\relax }}{22}}
\newlabel{fig:hyp_mumford0}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Box plot del hipervolumen obtenido en distintas generaciones del algoritmo inmune para la instancia Mumford0 con sintonizaci\IeC {\'o}n de par\IeC {\'a}metros.\relax }}{23}}
\newlabel{fig:hyp_mumford0_bp}{{12}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cantidad de soluciones \IeC {\'u}nicas/totales, hipervolumen y tiempo de c\IeC {\'o}mputo en el frente de Pareto para 4 semillas de la instancia Mumford0.\relax }}{23}}
\newlabel{tab:dataFrenteMumford0}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Frente de Pareto para Mumford0 con semillas 4 y 12.\relax }}{24}}
\newlabel{fig:paretoMumford1}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Frente de Pareto para Mumford0 con semillas 34 y 45.\relax }}{25}}
\newlabel{fig:paretoMumford2}{{14}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mejores soluciones para pasajeros por instancia.\relax }}{26}}
\newlabel{tab:mejoresfo1}{{7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mejores soluciones para operadores por instancia.\relax }}{26}}
\newlabel{tab:mejoresfo2}{{8}{26}}
\citation{john2014improved}
\citation{john2014improved}
\citation{john2014improved}
\citation{john2014improved}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla resumen comparativa con mejores valores de funciones objetivo para operadores y pasajeros.\relax }}{27}}
\newlabel{tab:compmejores}{{9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla comparativa con resultados obtenidos en \cite  {john2014improved}.\relax }}{27}}
\newlabel{tab:compliteratura}{{10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{28}}
\bibstyle{plain}
\bibdata{utrp}
\bibcite{alarcon2010}{1}
\bibcite{cortes2009}{2}
\bibcite{events}{3}
\bibcite{introduction}{4}
\bibcite{datosGob}{5}
\bibcite{ParamILS-JAIR}{6}
\bibcite{jiang2010improved}{7}
\bibcite{john2014improved}{8}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliograf\'ia}{29}}
\bibcite{vrprb}{9}
\bibcite{metaheuristic2010}{10}
\bibcite{GAUTRP}{11}
\bibcite{NewHaEOps}{12}
\bibcite{read2012introduction}{13}
\bibcite{ttvrp}{14}
\bibcite{sia}{15}
\bibcite{zhang2010multi}{16}
\bibcite{memetic2011}{17}
