This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AIA-UTRP_Arenas.aux
The style file: plain.bst
Database file #1: utrp.bib
Warning--empty journal in cortes2009
Warning--empty booktitle in sia
You've used 17 entries,
            2118 wiz_defined-function locations,
            598 strings with 6955 characters,
and the built_in function-call counts, 6115 in all, are:
= -- 634
> -- 200
< -- 9
+ -- 92
- -- 64
* -- 358
:= -- 939
add.period$ -- 55
call.type$ -- 17
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 275
empty$ -- 523
format.name$ -- 64
if$ -- 1348
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 34
pop$ -- 104
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 452
swap$ -- 95
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 63
width$ -- 19
write$ -- 190
(There were 2 warnings)
