\relax 
\citation{metaheuristic2010}
\citation{introduction}
\citation{sia}
\citation{metaheuristic2010}
\citation{memetic2011}
\citation{jiang2010improved}
\@writefile{toc}{\contentsline {title}{Implementaci\IeC {\'o}n de un Algoritmo Inmune Artificial basado en Selecci\IeC {\'o}n Clonal para resolver el UTRP}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Cristopher Arenas\unskip \ \ignorespaces \texttt  {cristopher.arenas@alumnos.usm.cl}\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{vrprb}
\citation{ttvrp}
\citation{events}
\citation{events}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}}
\citation{zhang2010multi}
\citation{NewHaEOps}
\citation{GAUTRP}
\citation{datosGob}
\citation{alarcon2010}
\citation{cortes2009}
\citation{NewHaEOps}
\citation{NewHaEOps}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del problema}{4}}
\newlabel{eq:fo1}{{1}{4}}
\newlabel{eq:fo2}{{2}{4}}
\citation{metaheuristic2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representaci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red de Mandl}}{5}}
\newlabel{fig:mandl}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n para las rutas.}}{5}}
\newlabel{fig:repr1}{{2}{5}}
\citation{read2012introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructura del algoritmo}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Inmune Artificial basado en Selecci\IeC {\'o}n Clonal}}{6}}
\newlabel{alg:aia}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Par\IeC {\'a}metros del algoritmo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inicializaci\IeC {\'o}n}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inicializaci\IeC {\'o}n de soluciones factibles para el UTRP}}{8}}
\newlabel{alg:inicializacion}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proceso iterativo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}C\IeC {\'a}lculo de aptitud}{9}}
\newlabel{eq:fitness}{{3}{9}}
\newlabel{eq:lb1}{{4}{9}}
\newlabel{eq:lb2}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Eliminaci\IeC {\'o}n de soluciones dominadas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Selecci\IeC {\'o}n de soluciones}{9}}
\newlabel{eq:mp}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Operadores de transformaci\IeC {\'o}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adici\IeC {\'o}n de un paradero al final de una ruta de 6 paraderos.}}{10}}
\newlabel{fig:mut1}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eliminaci\IeC {\'o}n del \IeC {\'u}ltimo paradero en una ruta con 6 paraderos.}}{10}}
\newlabel{fig:mut2}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reordenamiento de una ruta con 6 paraderos, seleccionando como punto de corte la conexi\IeC {\'o}n entre $bs_4$ y $bs_5$.}}{11}}
\newlabel{fig:mut3}{{5}{11}}
\newlabel{eq:vecesmut}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Selecci\IeC {\'o}n de mejores soluciones para el conjunto de memoria}{11}}
\citation{NewHaEOps}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n $K(x)$}}{12}}
\newlabel{fig:k(x)}{{6}{12}}
\newlabel{eq:ranking}{{8}{12}}
\newlabel{eq:mm}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Selecci\IeC {\'o}n de soluciones para conformar nueva poblaci\IeC {\'o}n}{12}}
\newlabel{eq:pp}{{10}{12}}
\citation{NewHaEOps}
\citation{ParamILS-JAIR}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimentos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Datasets}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instancias a utilizar en la experimentaci\IeC {\'o}n}}{13}}
\newlabel{tab:instancias}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cotas inferiores utilizados para normalizar la calidad de las soluciones.}}{13}}
\newlabel{tab:norm}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sintonizaci\IeC {\'o}n de Par\IeC {\'a}metros}{13}}
\bibstyle{plain}
\bibdata{utrp}
\bibcite{alarcon2010}{1}
\bibcite{cortes2009}{2}
\bibcite{events}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores a utilizar para la sintonizaci\IeC {\'o}n de par\IeC {\'a}metros.}}{14}}
\newlabel{tab:sintonizacion1}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}B\IeC {\'u}squeda de mejores soluciones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores entregados por el sintonizador para cada instancia.}}{14}}
\newlabel{tab:mejoresparam}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliograf\'ia}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mejores soluciones para pasajeros por instancia.}}{15}}
\newlabel{tab:mejoresfo1}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mejores soluciones para operadores por instancia.}}{15}}
\newlabel{tab:mejoresfo2}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mejores soluciones para pasajeros por instancia.}}{16}}
\newlabel{tab:mejoresfo1comp}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mejores soluciones para operadores por instancia.}}{16}}
\newlabel{tab:mejoresfo2comp}{{8}{16}}
\bibcite{introduction}{4}
\bibcite{datosGob}{5}
\bibcite{ParamILS-JAIR}{6}
\bibcite{jiang2010improved}{7}
\bibcite{vrprb}{8}
\bibcite{metaheuristic2010}{9}
\bibcite{GAUTRP}{10}
\bibcite{NewHaEOps}{11}
\bibcite{read2012introduction}{12}
\bibcite{ttvrp}{13}
\bibcite{sia}{14}
\bibcite{zhang2010multi}{15}
\bibcite{memetic2011}{16}
