\relax 
\citation{metaheuristic2010}
\citation{introduction}
\citation{sia}
\citation{metaheuristic2010}
\citation{memetic2011}
\citation{jiang2010improved}
\@writefile{toc}{\contentsline {title}{Implementaci\IeC {\'o}n de un Algoritmo Inmune Artificial basado en Selecci\IeC {\'o}n Clonal para resolver el UTRP}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Cristopher Arenas\unskip \ \ignorespaces \texttt  {cristopher.arenas@alumnos.usm.cl}\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{vrprb}
\citation{ttvrp}
\citation{events}
\citation{events}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{2}}
\citation{zhang2010multi}
\citation{NewHaEOps}
\citation{GAUTRP}
\citation{datosGob}
\citation{alarcon2010}
\citation{cortes2009}
\citation{NewHaEOps}
\citation{NewHaEOps}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n del problema}{4}}
\newlabel{eq:fo1}{{1}{4}}
\newlabel{eq:fo2}{{2}{4}}
\citation{metaheuristic2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Representaci\IeC {\'o}n}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red de Mandl}}{5}}
\newlabel{fig:mandl}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n para las rutas.}}{5}}
\newlabel{fig:repr1}{{2}{5}}
\citation{read2012introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estructura del algoritmo}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Inmune Artificial basado en Selecci\IeC {\'o}n Clonal}}{6}}
\newlabel{alg:aia}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Par\IeC {\'a}metros del algoritmo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inicializaci\IeC {\'o}n}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inicializaci\IeC {\'o}n de soluciones factibles para el UTRP}}{8}}
\newlabel{alg:inicializacion}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Proceso de transformaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Selecci\IeC {\'o}n de soluciones}{8}}
\bibstyle{plain}
\bibdata{utrp}
\bibcite{alarcon2010}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Operadores de transformaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Selecci\IeC {\'o}n de soluciones para conformar nueva poblaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experimentos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla comparativa del hipervolumen obtenido por }}{9}}
\newlabel{fig:resumen}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{9}}
\newlabel{fig:boxplot}{{3}{9}}
\bibcite{cortes2009}{2}
\bibcite{events}{3}
\bibcite{introduction}{4}
\bibcite{datosGob}{5}
\bibcite{jiang2010improved}{6}
\bibcite{vrprb}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hipervolumen obtenido con la instancia Mandl 6:2:8 para distintas semillas y combinaciones de valores de alpha y beta. Valores m\IeC {\'a}ximos y m\IeC {\'\i }nimos obtenidos aparecen resaltados.}}{10}}
\newlabel{tab:todosmandl}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliograf\'ia}{10}}
\bibcite{metaheuristic2010}{8}
\bibcite{GAUTRP}{9}
\bibcite{NewHaEOps}{10}
\bibcite{read2012introduction}{11}
\bibcite{ttvrp}{12}
\bibcite{sia}{13}
\bibcite{zhang2010multi}{14}
\bibcite{memetic2011}{15}
