This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: E3Arenas.aux
The style file: plain.bst
Database file #1: utrp.bib
Warning--empty journal in cortes2009
Warning--empty booktitle in sia
You've used 15 entries,
            2118 wiz_defined-function locations,
            585 strings with 6499 characters,
and the built_in function-call counts, 5263 in all, are:
= -- 546
> -- 159
< -- 8
+ -- 75
- -- 50
* -- 296
:= -- 805
add.period$ -- 48
call.type$ -- 15
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 243
empty$ -- 459
format.name$ -- 50
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 78
num.names$ -- 30
pop$ -- 90
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 392
swap$ -- 85
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 54
width$ -- 17
write$ -- 167
(There were 2 warnings)
